{
  "short_name": "Disney+",
  "name": "Disney+ Clone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "desktop-screenshot1.png",
      "type": "image/png",
      "sizes": "1595x1124",
      "form_factor": "wide"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#040714",
  "background_color": "#040714",
  "orientation": "portrait"
}